{
  "AppSettings": {
    "OpenApiUrl": "https://api.openai.com/v1/completions",
    "OpenApiKey": "API KEY GOES HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
